{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Verkis": "Server=2122681fysio-server2021.database.windows.net,1433; Database=2122681verkisdb2021;User ID=Draakedan2122681;Password=t&83N@gW0uO;"
  }
}
