{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Verkis": "Data Source=desktop-vh9b6rm;Initial Catalog=VerkisListDB;Integrated Security=True"
  }
}
